# mitro

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nexus/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/myapplication/: hotspotsnames.java  suggestion.java  timeAct.java
app/src/main/java/com/nexus/myapplication/activities/: AboutUs.java  Contact.java  DevTeam.java  Home.java  Hotspot.java  Map.java  MapList.java  MetroStation.java  NearestMetro.java  Parking.java  (+4 more)
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: card_gradient_bg.xml  card_gradient_bg_alt.xml  card_gradient_feedback.xml  card_gradient_guide.xml  card_gradient_map.xml  card_gradient_nearest.xml  card_gradient_parking.xml  card_gradient_payments.xml  card_gradient_price.xml  card_gradient_station.xml  gradient.xml  gradient_overlay.xml  ic_dashboard.xml  ic_feedback.xml  ic_guide.xml  ic_home_active.xml  ic_home_inactive.xml  ic_home_selector.xml  ic_location.xml  ic_map.xml  ic_parking.xml  ic_payment.xml  ic_price.xml  ic_settings.xml  ic_station.xml  input_bg.xml  progress_drawable.xml  rounded_gray_bg.xml  top_line.xml  top_right_gradient.xml
app/src/main/res/font/: actor.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_contact.xml  activity_developers.xml  activity_hotspots.xml  activity_main2.xml  activity_map_list.xml  activity_map_view.xml  activity_metro_stations.xml  activity_nearest_metro.xml  activity_parking.xml  activity_payments.xml  activity_price_calci.xml  activity_splash.xml  activity_timeact.xml  activity_travel.xml  footer_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  hotspotsview.xml  item.xml  suggestion.xml  timeformate.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: fare.csv  metrolines.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nexus/myapplication/: ExampleUnitTest.java
(+15 files in other folders)
