plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexus.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.nexus.myapplication"
        minSdk 26
        targetSdk 34
        versionCode 400
        versionName "4.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // UI & Layout
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Location & Maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'

    // Image & Animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.jsibbold:zoomage:1.3.1'

    // Lifecycle & Navigation
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // CSV Parsing
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
